<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Book-Shop</title>
</head>
<body class="bg-white text-gray-800 anialiased">
    
    <header>
        <div class="m-4">
            <p>header</p>
        </div>
    </header>


    <section>
        <div class="m-4">
            <p>navbar</p>
        </div>
    </section>


    <main>
        <div class="m-4">
            <p>main</p>
        </div>
    </main>


    <section>
        <div class="m-4">
            <p>Genres with images</p>
            <img src="images/img/book-cover.jpg" alt="Book Cover" >
        </div>
    </section>


    <footer>
        <div class="m-4">
            <p>footer</p>
        </div>
    </footer>
    
</body>
</html>